<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios For_While</title>
</head>
<body>
    <h1>Exercicios 1</h1>
    <div class="resposta" id="res1"></div>
    <h1>Exercicio 2</h1>
    <div class="resposta" id="res2"></div>
    <h1>Exercicio 3</h1>
    <div class="resposta" id="res3"></div>
    <h1>Exercicio 4</h1>
    <div class="resposta" id="res4"></div>
    <h1>Exercicio 5</h1>
    <div class="resposta" id="res5"></div>

    <script src="exercicio1.js"></script>
    <script src="exercicio2.js"></script>
    <script src="exercicio3.js"></script>
    <script src="exercicio4.js"></script>
    <script src="exercicio5.js"></script>
</body>
</html>

<style>
 body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    padding: 30px;
  }

  h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 40px;
  }

  h2 {
    color: #34495e;
    margin-top: 40px;
    font-size: 28px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
  }

  .resposta {
    background: #ffffff;
    margin-top: 10px;
    padding: 20px;
    border-left: 5px solid pink;
    border-radius: 8px;
    font-size: 18px;
    color: #333333;
  }

  ul {
    padding-left: 20px;
  }

  ul li {
    margin-bottom: 8px;
  }
</style>