<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=main, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="app" defer>
        <h2>Função</h2>
        <div id="resultado"></div>
        <form id="form-calc">
            <label for="numero1"> Numero 1</label>
            <input type="number" id="numero1">
            <label for="numero2"> Numero 2</label>
            <input type="number" id="numero2">
           
        </form>
        <br>
        <button id="multiplicar">Multiplicar *</button>
        <button id="dividir">Dividir /</button>
        <button id="subtrair">Subtrair - </button>
        <button id="somar">somar + </button>
        <button id="limpar">Limpar</button>
        <input type="text" id="nome" placeholder="Digite o nome:">
    </main>
    <script src="funcoes.js"></script>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    padding: 30px;
    }

    button {
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
    }

    button:hover {
        background-color: #1D7373;
    }

    #multiplicar {
        background-color:#1D7373;
    }

    #multiplicar:hover {
        background-color:#1D7373;
    }
    #dividir {
        background-color:#1D7373;
    }

    #dividir:hover {
        background-color:#1D7373;
    }

    #subtrair {
        background-color: #1D7373;
    }
    #somar{
        background-color: #1D7373;
    }

    #limpar {
        background-color: #1D7373;
        color: white;
    }

</style>